<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
         integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" href="css/style.css" />
      <title>Multimedia</title>
   </head>
   <body data-spy="scroll" data-target="#main-nav" id="home">
      <nav
         class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
         id="main-nav"
         >
         <div class="container">
            <a href="index.html" class="navbar-brand">Multimedia</a>
            <button
               class="navbar-toggler"
               data-toggle="collapse"
               data-target="#navbarCollapse"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#home" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#history-section" class="nav-link">History</a>
                  </li>
                  <li class="nav-item">
                     <a href="#components-section" class="nav-link">Components</a>
                  </li>
                  <li class="nav-item">
                     <a href="#application-section" class="nav-link">Application</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- HOME SECTION -->
      <header id="home-section">
         <div class="dark-overlay">
         <div class="home-inner container">
         <div class="row">
         <div class="col-lg-8 d-none d-lg-block">
         <h1 class="display-4">
            <strong>Multimedia</strong>
         </h1>
         <div class="d-flex">
            <div class="p-4 align-self-start">
               <i class="fa fa-volume-up fa-3x"></i>
            </div>
            <div class="p-4 align-self-end">
               <h1>
                  mul·ti·me·di·a
               </h1>
               <div>
                  /ˌməltēˈmēdēə,ˌməltīˈmēdēə/
               </div>
            </div>
         </div>
         <div class="px-4 align-self-start">
            <i>adjective</i>
         </div>
         <div class="px-4 py-2">
            <p>
               (of art, education, etc.) using more than one medium of expression or communication.
               <br>
               "a multimedia art form"
            </p>
         </div>
         <div>
            <div class="px-4 align-self-start">
               <i>noun</i>
            </div>
            <div class="px-4 py-2">
               <p>
                  the use of a variety of artistic or communicative media.
               </p>
               <div>
                  <div class="text-muted">
                     Definitions from Oxford Languages
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- HISTORY HEAD -->
      <section id="history-section">
         <div class="container">
            <div class="row">
               <div class="col py-5">
                  <h1 class="display-4">What is Multimedia?</h1>
                  <p>
                     Multimedia is a form of communication that combines different
                     content forms such as text, audio, images, animations, or video
                     into a single presentation, in contrast to traditional mass media,
                     such as printed material or audio recordings. Popular examples of
                     multimedia include video podcasts, audio slideshows, animated
                     shows, and movies. Multimedia can be recorded for playback on
                     computers, laptops, smartphones, and other electronic devices,
                     either on demand or in real time (streaming). In the early years
                     of multimedia, the term "rich media" was synonymous with
                     interactive multimedia. Over time, hypermedia extensions brought
                     multimedia to the World Wide Web.
                     <br />
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section id="body-history-section" class="bg-light text-muted py-5">
         <div class="container">
            <div class="row">
               <div>
                  <h3>History of Multimedia</h3>
                  <p>
                     The term multimedia was coined by singer and artist Bob Goldstein
                     (later 'Bobb Goldsteinn') to promote the July 1966 opening of his
                     "LightWorks at L'Oursin" show at Southampton, Long Island.
                     Goldstein was perhaps aware of an American artist named Dick
                     Higgins, who had two years previously discussed a new approach to
                     art-making he called "intermedia". On August 10, 1966, Richard
                     Albarino of Variety borrowed the terminology, reporting:
                     "Brainchild of songscribe-comic Bob ('Washington Square')
                     Goldstein, the 'Lightworks' is the latest multi-media
                     music-cum-visuals to debut as discothèque fare." Two years later,
                     in 1968, the term "multimedia" was re-appropriated to describe the
                     work of a political consultant, David Sawyer, the husband of Iris
                     Sawyer—one of Goldstein's producers at L'Oursin. In the
                     intervening forty years, the word has taken on different meanings.
                     In the late 1970s, the term referred to presentations consisting
                     of multi-projector slide shows timed to an audio track. However,
                     by the 1990s 'multimedia' took on its current meaning.In the 1993
                     first edition of Multimedia: Making It Work, Tay Vaughan declared
                     "Multimedia is any combination of text, graphic art, sound,
                     animation, and video that is delivered by computer. When you allow
                     the user – the viewer of the project – to control what and when
                     these elements are delivered, it is interactive multimedia. When
                     you provide a structure of linked elements through which the user
                     can navigate, interactive multimedia becomes hypermedia."The
                     German language society Gesellschaft für deutsche Sprache
                     recognized the word's significance and ubiquitousness in the 1990s
                     by awarding it the title of German 'Word of the Year' in 1995. The
                     institute summed up its rationale by stating "[Multimedia] has
                     become a central word in the wonderful new media world".
                     <br />
                  </p>
                  <p>
                     In common usage, multimedia refers to an electronically delivered
                     combination of media including video, still images, audio, and
                     text in such a way that can be accessed interactively. Much of the
                     content on the web today falls within this definition as
                     understood by millions. Some computers which were marketed in the
                     1990s were called "multimedia" computers because they incorporated
                     a CD-ROM drive, which allowed for the delivery of several hundred
                     megabytes of video, picture, and audio data. That era saw also a
                     boost in the production of educational multimedia CD-ROMs. A
                     standard CD-ROM can hold on average 700 megabytes of data, while
                     the maximum size a 3.5 inch floppy disk can hold is 2.8 megabytes,
                     with an average of 1.44 megabytes.
                  </p>
                  <p>
                     The term "video", if not used exclusively to describe motion
                     photography, is ambiguous in multimedia terminology. Video is
                     often used to describe the file format, delivery format, or
                     presentation format instead of "footage" which is used to
                     distinguish motion photography from "animation" of rendered motion
                     imagery. Multiple forms of information content are often not
                     considered modern forms of presentation such as audio or video.
                     Likewise, single forms of information content with single methods
                     of information processing (e.g. non-interactive audio) are often
                     called multimedia, perhaps to distinguish static media from active
                     media. In the fine arts, for example, Leda Luss Luyken's ModulArt
                     brings two key elements of musical composition and film into the
                     world of painting: variation of a theme and movement of and within
                     a picture, making ModulArt an interactive multimedia form of art.
                     Performing arts may also be considered multimedia considering that
                     performers and props are multiple forms of both content and media.
                  </p>
                  <p>
                     In modern times, a multimedia device can be referred to an
                     electronic device, such as a smartphone, a videogame system, or a
                     computer, for example. All of these devices have one main, but
                     also have other functions beyond their intended purpose, such as
                     reading, writing, recording video, streaming listening to music,
                     and playing video games. This has lend them to be called
                     "multimedia devices". While previous media was always local, many
                     are now handled through web based solutions, particularly
                     streaming.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- COMPONENTS SECTION -->
      <section id="components-section" class="py-5">
         <div class="container">
            <div class="row">
               <div class="col-md-6 order-2">
                  <img
                     src="img/components.jpg"
                     alt=""
                     class="img-fluid mb-3 rounded-circle"
                     />
               </div>
               <div class="col-md-6 order-1">
                  <h3>Components of Multimedia</h3>
                  <p>
                     Following are the common components of multimedia:
                  </p>
                  <div class="d-flex">
                     <div class="px-4 py-3 align-self-start">
                        <i class="fas fa-check fa-2x"></i>
                     </div>
                     <div class="px-1 py-3 align-self-end">
                        <h5>TEXT</h5>
                     </div>
                  </div>
                  <div class="d-flex">
                     <div class="px-4 py-3 align-self-start">
                        <i class="fas fa-check fa-2x"></i>
                     </div>
                     <div class="px-1 py-3 align-self-end">
                        <h5>GRAPHICS</h5>
                     </div>
                  </div>
                  <div class="d-flex">
                     <div class="px-4 py-3 align-self-start">
                        <i class="fas fa-check fa-2x"></i>
                     </div>
                     <div class="px-1 py-3 align-self-end">
                        <h5>AUDIO</h5>
                     </div>
                  </div>
                  <div class="d-flex">
                     <div class="px-4 py-3 align-self-start">
                        <i class="fas fa-check fa-2x"></i>
                     </div>
                     <div class="px-1 py-3 align-self-end">
                        <h5>VIDEO</h5>
                     </div>
                  </div>
                  <div class="d-flex">
                     <div class=" px-4 py-3 align-self-start">
                        <i class="fas fa-check fa-2x"></i>
                     </div>
                     <div class="px-1 py-3 align-self-end">
                        <h5>ANIMATION</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- APPLICATION SECTION -->
      <section id="application-section" class="bg-light text-muted py-5">
         <div class="container">
            <div class="row">
               <div>
                  <h3>Applications of Multimedia</h3>
                  <br>
                  <div>
                  <p>
                   <b>Multimedia in Business</b> 
                   <br>
                    Multimedia can be used in many applications in a business. The multimedia technology along with communication technology has opened the door for information of global wok groups. Today the team members may be working anywhere and can work for various companies. Thus the work place will become global.
                     <br />
                  </p>
                   <p>
                   <b>Multimedia in Marketing and Advertising</b> 
                   <br>
                    By using multimedia marketing of new products can be greatly enhanced. Multimedia boost communication on an affordable cost opened the way for the marketing and advertising personnel. Presentation that have flying banners, video transitions, animations, and sound effects are some of the elements used in composing a multimedia based advertisement to appeal to the consumer in a way never used before and promote the sale of the products.
                     <br />
                  </p>
                  <p>
                  <b>Multimedia in Entertainment</b> 
                   <br>
                    By using multimedia marketing of new products can be greatly enhanced. Multimedia boost communication on an affordable cost opened the way for the marketing and advertising personnel. Presentation that have flying banners, video transitions, animations, and sound effects are some of the elements used in composing a multimedia based advertisement to appeal to the consumer in a way never used before and promote the sale of the products.
                     <br />
                  </p>
                  <p>
                  <b>Multimedia in Education</b> 
                   <br>
                    Many computer games with focus on education are now available. Consider an example of an educational game which plays various rhymes for kids. The child can paint the pictures, increase reduce size of various objects etc apart from just playing the rhymes.Several other multimedia packages are available in the market which provide a lot of detailed information and playing capabilities to kids.
                     <br />
                  </p>
                  <b>Communication Technology and Multimedia Services</b> 
                   <br>
                    The advancement of high computing abilities, communication ways and relevant standards has started the beginning of an era where you will be provided with multimedia facilities at home.
                     <br />
                  </p>
                </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer id="main-footer" class="bg-dark">
         <div class="container">
            <div class="row">
               <div class="col text-center py-4">
                  <h3>Mariane Rario</h3>
                  <p>
                     ITC C504-201I
                     <br>
                     Copyright &copy;
                     <span id="year"></span>
                  </p>
               </div>
            </div>
         </div>
      </footer>
      
      
      <script
         src="http://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
         integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
         integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
         crossorigin="anonymous"
         ></script>
      <script>
         // Get the current year for the copyright
         $("#year").text(new Date().getFullYear());
         
         // Init Scrollspy
         $("body").scrollspy({ target: "#main-nav" });
         
         // Smooth Scrolling
         $("#main-nav a").on("click", function (event) {
           if (this.hash !== "") {
             event.preventDefault();
         
             const hash = this.hash;
         
             $("html, body").animate(
               {
                 scrollTop: $(hash).offset().top,
               },
               800,
               function () {
                 window.location.hash = hash;
               }
             );
           }
         });
      </script>
   </body>
</html>